package com.basics;

public class Compare {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1 = "Chennai";
		String a1 = "Tamilnadu";
		String s2 = "Chennai" ;
		
		s2 = s2 + a1;
		System.out.println(s2);
		String s3 ="chennai";
		String s5 = s1;
		String s4 = new String("Chennai");
		/*if(s1==s2)
			System.out.println("Same");
		else
			System.out.println("Not same");*/
		if(s1.equals(s4))
			System.out.println("Same");
		else
			System.out.println("Not same");
		if(s1.compareTo(s2)==0)
				System.out.println("Same");
		else
			System.out.println("Not same");
		if(s1.compareToIgnoreCase(s3)==0)
			System.out.println("Same");
		else
			System.out.println("Not Same");
	}
	}


