import java.util.LinkedList;
import java.util.Iterator;

public class linkeddemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LinkedList<Integer> al = new LinkedList<Integer>();
	     al.add(10);     
	     al.add(20);    
	     al.add(20);    
	     al.add(220);    
	     al.add(30);
	     System.out.println(al);
	     System.out.println(al.get(2));
	     al.set(2, 100);
	     System.out.println(al);
	     al.remove(3);
	     System.out.println(al);
	     System.out.println(al.indexOf(30));
	     for(int i = 0 ; i<al.size();i++)
	    	 System.out.println(al.get(i));
	     
	     Iterator i = al.listIterator();
	     while(i.hasNext())
	    	 System.out.println(i.next());   
	    

	}

}
